<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodAPI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="text-center">
            <img class="pt-5 rounded-4 w-25" src="logo.png" alt="">
        </div>
    </header>

    <main>

        <!-- Search Container  -->
        <section style="height: 120px;" class="d-flex align-items-center justify-content-center">
            <div>
                <input id="search-field" class="px-2" type="text" placeholder="search">
                <button onclick="searchMeal()" class="btn btn-primary">Search</button>
            </div>
        </section>



        <!-- Meals Container -->
        <section class="container pb-5 mb-5">
            <div id="meals-container" class="row row-cols-1 row-cols-md-3 g-5">
            </div>
        </section>


        <!-- Modal -->
        <div class="modal fade" id="mealDetails" tabindex="-1" aria-labelledby="mealDetailsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="mealDetailsLabel"></h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div id="mealDetailsBody" class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
            </div>
        </div>
        </div>
    
    </main>




    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
